# ufdl-java-client

./: .gitignore  README.md  pom.xml
src/main/java/com/github/waikatoufdl/ufdljavaclient/: Client.java
src/main/java/com/github/waikatoufdl/ufdljavaclient/action/: AbstractAction.java  Datasets.java  Memberships.java  Organisations.java  Projects.java  Users.java
src/main/java/com/github/waikatoufdl/ufdljavaclient/auth/: Authentication.java  Storage.java  Tokens.java
src/main/java/com/github/waikatoufdl/ufdljavaclient/context/: Connection.java  Server.java
src/main/java/com/github/waikatoufdl/ufdljavaclient/core/: AbstractJsonObjectWrapper.java  AbstractLoggingObject.java  FailedRequestException.java  JsonResponse.java  Logging.java
ufdl4j-audio/: pom.xml
ufdl4j-audio/src/main/java/com/github/waikatoufdl/ufdl4j/action/: SpeechDatasets.java
ufdl4j-audio/src/main/java/com/github/waikatoufdl/ufdl4j/examples/: ManagingSpeechDatasets.java
ufdl4j-audio/src/main/resources/com/github/waikatoufdl/ufdl4j/: common-voice.LINKS  common_voice_br_17969692.txt  common_voice_br_17969695.txt  train.tsv
ufdl4j-core/: pom.xml
ufdl4j-core/src/main/java/com/github/waikatoufdl/ufdl4j/: Client.java
ufdl4j-core/src/main/java/com/github/waikatoufdl/ufdl4j/action/: AbstractAction.java  CudaVersions.java  Datasets.java  DockerImages.java  Domains.java  Frameworks.java  Generic.java  HardwareGenerations.java  JobTemplates.java  JobTypes.java  Jobs.java  Licenses.java  Log.java  LogLevel.java  Memberships.java  Nodes.java  Organisations.java  Permissions.java  PretrainedModels.java  Projects.java  Teams.java  Users.java
ufdl4j-core/src/main/java/com/github/waikatoufdl/ufdl4j/auth/: Authentication.java  LocalStorage.java  MemoryOnlyStorage.java  Storage.java  TokenStorageHandler.java  Tokens.java
ufdl4j-core/src/main/java/com/github/waikatoufdl/ufdl4j/context/: Connection.java  Server.java
ufdl4j-core/src/main/java/com/github/waikatoufdl/ufdl4j/contract/: AbstractContract.java  Predict.java  Train.java
ufdl4j-core/src/main/java/com/github/waikatoufdl/ufdl4j/core/: AbstractJsonObjectWrapper.java  AbstractJsonObjectWrapperWithPK.java  AbstractLoggingObject.java  CustomDisplayEnum.java  DateTimeUtils.java  FailedRequestException.java  JsonObjectSupplier.java  JsonObjectWithDomain.java  JsonObjectWithIntVersion.java  JsonObjectWithName.java  JsonObjectWithPK.java  JsonObjectWithShortDescription.java  JsonObjectWithVersion.java  JsonResponse.java  JsonUtils.java  Logging.java  LoggingObject.java  SoftDeleteObject.java  TypeValuePair.java  Types.java  Utils.java
ufdl4j-core/src/main/java/com/github/waikatoufdl/ufdl4j/core/types/: AbstractType.java  DomainType.java  FrameworkType.java
ufdl4j-core/src/main/java/com/github/waikatoufdl/ufdl4j/examples/: FilterExample.java  ManagingCudaVersions.java  ManagingDatasets.java  ManagingDockerImages.java  ManagingDomains.java  ManagingFrameworks.java  ManagingHardwareGenerations.java  ManagingJobTemplates.java  ManagingJobTypes.java  ManagingJobs.java  ManagingLicenses.java  ManagingLogEntries.java  ManagingNodes.java  ManagingPretrainedModel.java  ManagingProjects.java  ManagingTeams.java  ManagingUsers.java
ufdl4j-core/src/main/java/com/github/waikatoufdl/ufdl4j/filter/: AbstractExpression.java  DescriptionFilter.java  DomainFilter.java  Filter.java  GenericFilter.java  NameAndVersionFilter.java  NameFilter.java  OrderBy.java  VersionFilter.java
ufdl4j-core/src/main/java/com/github/waikatoufdl/ufdl4j/filter/field/: AbstractCompareExpression.java  AbstractExactMatchExpression.java  AbstractFieldExpression.java  Contains.java  ExactBoolean.java  ExactNumber.java  ExactString.java  IsNull.java  NumericCompare.java  PK.java  StringCompare.java
ufdl4j-core/src/main/java/com/github/waikatoufdl/ufdl4j/filter/logical/: AbstractLogicalExpression.java  And.java  Or.java
ufdl4j-core/src/main/resources/com/github/waikatoufdl/ufdl4j/examples/: 0012_yolo_v5_objectdetection_train.json
ufdl4j-image/: pom.xml
ufdl4j-image/src/main/java/com/github/waikatoufdl/ufdl4j/action/: ImageClassificationDatasets.java  ImageSegmentationDatasets.java  ObjectDetectionDatasets.java
ufdl4j-image/src/main/java/com/github/waikatoufdl/ufdl4j/examples/: ManagingImageClassificationDatasets.java  ManagingImageSegmentationDatasets.java  ManagingJobs.java  ManagingObjectDetectionDatasets.java
ufdl4j-image/src/main/resources/com/github/waikatoufdl/ufdl4j/: PKLot-2012-12-07_16_47_25-car.gnp  PKLot-2013-04-11_16_50_12-grass.gnp
ufdl4j-speech/: pom.xml
ufdl4j-speech/src/main/java/com/github/waikatoufdl/ufdl4j/action/: SpeechDatasets.java
ufdl4j-speech/src/main/resources/com/github/waikatoufdl/ufdl4j/: common_voice_br_17969694.txt
